# test01

ssm/: pom.xml
ssm/src/main/java/cn/itcast/lucene/: CreateIndex.java  QueryIndex.java
test/: pom.xml
test/src/main/java/com/itheima/dao/: CustomerDao.java
test/src/main/java/com/itheima/domian/: Customer.java
test/src/main/java/com/itheima/service/: CustomerService.java
test/src/main/java/com/itheima/service/impl/: CustomerServiceImpl.java
test/src/main/java/com/itheima/web/: MyController.java
test/src/main/resources/: applicationContext.xml  jdbc.properties  webmvc.xml
test/src/main/resources/com/itheima/dao/: CustomerDao.xml
test/src/main/webapp/: menu.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  list.jsp
test/src/test/java/com/itheima/test/: DaoTest.java  ServiceTest.java  Test.java
test/src/test/resources/: mybatis.xml
